# THIS DELETE! FILE RENAME: .end-example -> .env
PROJECT_ID=<project id here>
PROJECT_SECRET=<project secret here>
PROJECT_RINKEBY_ENDPOINT=<project rinkeby endpoint here>

CONTRACT_ADDRESS=<contract address here>
PATH_TO_ABI_FILE=some/path/to/file

PRIVATE_KEY=<secret_key here>